# android-debug-library

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandymist/android/debuglib/demo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/sandymist/android/debuglib/demo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
debuglib/: build.gradle.kts  consumer-rules.pro
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/: DebugLib.kt  LogcatListener.kt  NetworkPlugin.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/db/: DBUtils.kt  DebugLibDatabase.kt  LogcatDao.kt  MockDao.kt  MockEntity.kt  NetworkLogEntity.kt  PreferencesDao.kt  PreferencesEntity.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/di/: AppContext.kt  AppModule.kt  BoxStoreEntryPoint.kt  DatabaseModule.kt  MockServerEntryPoint.kt  RepositoryModule.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/interceptors/: DelayInterceptor.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/mock/: MockServer.kt  MockServerManager.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/model/: DataListItem.kt  ExportData.kt  HarData.kt  HarEntry.kt  Logcat.kt  MockItem.kt  MockRequest.kt  NetworkLog.kt  PrefData.kt  Resource.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/repository/: LogcatListener.kt  LogcatRepository.kt  NetworkLogRepository.kt  PreferencesRepository.kt  RoomDBRepository.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/ui/: BranchInfoScreen.kt  DebugActivity.kt  DebugMenu.kt  DebugScreen.kt  LogcatScreen.kt  MaterialDemoScreen.kt  MemoryInfoScreen.kt  NameValueItem.kt  NetworkLogScreen.kt  TextDemo.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/ui/component/: DataItem.kt  Header.kt  NameValueItem.kt  ScreenStackRoot.kt  TextDemo.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/ui/screens/: BuildInfoScreen.kt  DataStoreScreen.kt  DebugScreen.kt  LogcatScreen.kt  MaterialDemoScreen.kt  MemoryInfoScreen.kt  MockRequestScreen.kt  MocksListScreen.kt  NetworkLogDetailScreen.kt  NetworkLogScreen.kt  PreferencesScreen.kt  RoomScreen.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/ui/theme/: Theme.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/ui/viewmodel/: LogcatViewModel.kt  NetworkLogViewModel.kt  PreferencesViewModel.kt  RoomDBViewModel.kt
debuglib/src/debug/kotlin/com/sandymist/android/debuglib/utils/: OkHTTPToHAR.kt  PreviewData.kt  ShareUtils.kt  ZipUtils.kt
debuglib/src/main/: AndroidManifest.xml
debuglib/src/main/res/values/: themes.xml
debuglib/src/release/kotlin/com/sandymist/android/debuglib/ui/screens/: DebugScreen.kt
debugmenu/: build.gradle.kts
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/: DebugLib.kt  LogcatListener.kt  NetworkPlugin.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/db/: Converters.kt  DebugLibDatabase.kt  LogcatDao.kt  LogcatEntity.kt  NetworkLogDao.kt  NetworkLogEntity.kt  PreferencesEntity.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/devicemonitor/: DeviceMonitor.kt  DeviceStatus.kt  MonitorScreen.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/devicemonitor/audio/: AudioMonitor.kt  AudioStatus.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/devicemonitor/network/: ConnectionStatus.kt  NetworkMonitor.kt  NetworkStatus.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/devicemonitor/power/: PowerMonitor.kt  PowerStatus.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/di/: DatabaseModule.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/model/: ExportData.kt  HarData.kt  HarEntry.kt  NetworkLog.kt  PrefItem.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/repository/: LogcatRepository.kt  NetworkLogRepository.kt  PreferencesRepository.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/ui/: DataItem.kt  DataStoreScreen.kt  DebugActivity.kt  DebugMenu.kt  DebugScreen.kt  Header.kt  LogcatScreen.kt  NetworkLogDetailScreen.kt  NetworkLogScreen.kt  PreferencesScreen.kt  RoomScreen.kt  SummaryScreen.kt
debugmenu/src/debug/kotlin/com/sandymist/android/debuglib/utils/: OkHTTPToHAR.kt  Utils.kt
debugmenu/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+3 files in other folders)
